{
  "LOCAL": {
    "REACT_APP_BASE_URL": "https://localhost:5001/Api/"
  },
  "DEV": {
    "REACT_APP_BASE_URL": "https://erp-developer-api.azurewebsites.net/api/"
  },
  "PRO": {
    "REACT_APP_BASE_URL": "https://erp-developer-api.azurewebsites.net/api/"
  }
}
